{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "chat application with socket.io",
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.13",
        "socket.io": "^4.3.0"
    }
}
